.events{
  margin: 5rem  0px 10rem 0px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.events .event-heading{
    width: 100%;
    // background-color: #000000;
    text-align: center;
}
.event-heading h1{
    font-size: 4.3rem;
    font-weight: 600;
}

.events-container {
    width: 70vw;
    // background-color: aqua;
    margin: 0 auto;
    padding: 20px;
  }
  
  .events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .event-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
  }
  .event-card h3{
    font-weight: 600;
    color: #95ed43;
    text-align: center;
  }
  .event-card p a{
    text-decoration: none;
  } 
  
  @media screen and (max-width: 600px) {
    .events-grid {
      grid-template-columns: 1fr;
    }
  }
  